{
  "name": "magic-mike/symfony-api-versionning",
  "description": "Symfony bundle for incremental API versioning",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael ATTIAS",
      "email": ""
    }
  ],
  "keywords": ["symfony", "api", "versioning", "bundle"],
  "require": {
    "php": ">=8.4",
    "symfony/config": ">=7.4",
    "symfony/dependency-injection": ">=7.4",
    "symfony/event-dispatcher": ">=7.4",
    "symfony/framework-bundle": ">=7.4",
    "symfony/http-kernel": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "symfony/http-foundation": ">=7.4",
    "symfony/maker-bundle": "^1.0"
  },
  "suggest": {
    "symfony/maker-bundle": "Required to use the make:api-version command"
  },
  "autoload": {
    "psr-4": {
      "ApiVersioning\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApiVersioning\\Tests\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "require": ">=7.4"
    }
  }
}
