{
  "name": "magic-mike/symfony-api-versionning",
  "description": "Symfony bundle for incremental API versioning",
  "type": "library",
  "license": "MIT",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Michael ATTIAS",
      "email": "michael@example.com"
    }
  ],
  "keywords": ["symfony", "api", "versioning", "bundle"],
  "require": {
    "php": ">=8.4",
    "symfony/config": ">=7.4",
    "symfony/dependency-injection": ">=7.4",
    "symfony/event-dispatcher": ">=7.4",
    "symfony/framework-bundle": ">=7.4",
    "symfony/http-kernel": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "symfony/http-foundation": ">=7.4",
    "symfony/maker-bundle": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.94"
  },
  "suggest": {
    "symfony/maker-bundle": "Required to use the make:api-version command"
  },
  "autoload": {
    "psr-4": {
      "ApiVersioning\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApiVersioning\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs-fix": "php-cs-fixer fix --diff",
    "cs-check": "php-cs-fixer fix --dry-run --diff"
  },
  "extra": {
    "symfony": {
      "require": ">=7.4",
      "endpoint": [
        "https://api.github.com/repos/magic-mike/symfony-api-versionning/contents/flex/index.json",
        "flex://defaults"
      ]
    }
  }
}
